<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:screenOrientation="landscape"
    android:theme="@android:style/Theme.Holo.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apoco.sandbox.MainActivity">


    <apoco.sandbox.CImageView
        android:id="@+id/cImageView"
        android:screenOrientation="landscape"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_rota_left"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button_rota_right"
        android:layout_alignBottom="@+id/button_rota_right" />

    <Button
        android:id="@+id/button_rota_right"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="81dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button_rota_left" />

    <Button
        android:id="@+id/button_forward"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignStart="@+id/button_rota_left"
        android:layout_below="@+id/button_rota_left"
        android:layout_alignEnd="@+id/button_rota_right" />

    <Button
        android:id="@+id/button_fire"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_alignBaseline="@+id/button_forward"
        android:layout_alignBottom="@+id/button_forward"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

